 import pgzrun
from random import randint

WIDTH = 1000
HEIGHT = 700

player = Actor('basket')
player.x = WIDTH / 2
player.y = HEIGHT - 50
game_over=False

balls = []
score=0
wrong=0
WHITE=(225, 225, 225)

def draw():
    screen.clear()
    screen.blit('titus', (0,0))
    player.draw()
    for ball in balls:
       ball.draw()
    screen.draw.text("Score: " + str(score), (10, 10), fontsize=25, color=WHITE)
    screen.draw.text("Wrong: " + str(wrong), (10, 30), fontsize=25, color=WHITE)
    screen.draw.text("Titus Chenison,  Shalon Abraham,  Ragavendar", (250,10), fontsize=30, color=WHITE)
    screen.draw.text("Ball Basket", (400, 40), fontsize=30, color=WHITE)
    if game_over==True:
        screen.draw.text("GAME OVER", (500, HEIGHT / 2), fontsize=100, color=WHITE)
def update():
     if game_over:
        move_player()
        move_ball()
        check_collision()
        game_over()

def create_ball():

        ball= Actor('ball')
        ball.x= randint(100, WIDTH-100)
        ball.y = 10
        balls.append(ball)

def move_player():

        if keyboard.left:
            player.x -= 7
        if keyboard.right:
            player.x += 7

def move_ball():

        for ball in balls:
            if ball.top > HEIGHT:
                balls.remove(ball)
                create_ball()
            else:
                ball.y += 5

def check_collision():

        global score
        for ball in balls:
            if ball.colliderect(player):
                score+=5
                balls.remove(ball)
                create_ball()

def game_over():
    global wrong
    global game_over
    for ball in balls:
        if ball.top > HEIGHT:
            wrong+=1
        if wrong == 5:
            game_over=True




create_ball()
pgzrun.go()
